OrganizedTextEditor/MainWindow.xaml

<Window x:Class="OrganizedTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizedTextEditor" xmlns:controls="clr-namespace:OrganizedTextEditor.Controls"
        mc:Ignorable="d"
        Title="Organized Text Editor" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="dockPanel">
            <Menu x:Name="topMenu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="_New" Click="NewProject_Click"/>
                    <MenuItem Header="_Open" Click="OpenProject_Click"/>
                    <MenuItem Header="_Save" Click="SaveProject_Click"/>
                    <MenuItem Header="_Editor Settings" Click="EditorSettings_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Project Settings" Click="ProjectSettings_Click"/>
                    
                </MenuItem>
            </Menu>
        </DockPanel>

        <Frame x:Name="mainFrame" Source="Pages/EditPage.xaml" Grid.Row="1" NavigationUIVisibility="Hidden" Padding="10"/>
    </Grid>
</Window>
