OrganizedTextEditor/Controls/TreeView/CategoryTreeView.xaml

<UserControl x:Class="OrganizedTextEditor.Controls.CategoryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizedTextEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="scopeTextBlock" Text="Project" Margin="0 0 0 5"/>
                <Button x:Name="searchButton" Margin="0 0 5 0" Background="Transparent" BorderBrush="Transparent" Grid.Column="1">
                    <Image Source="/Resources/Icons/search.png" Width="20" Height="20"/>
                </Button>
            </Grid>

            <TextBox x:Name="searchBox" Grid.Row="1" Margin="0 0 0 5" Visibility="Collapsed" />
        </Grid>

        <Border x:Name="border" BorderThickness="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="treeStackPanel" Grid.Row="1">

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
